<html>
  <head>
    <meta charset="utf-8">
    <title>hey</title>
    <link rel="stylesheet" href="test.css">
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>名前</th>
          <th>名前</th>
          <th>名前</th>
          <th>名前</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>クリスタルガイザー</td>
          <td>クリスタルガイザー</td>
          <td>クリスタルガイザー</td>
          <td>クリスタルガイザー</td>
        </tr>
        <tr>
          <td>クリスタルガイザー</td>
          <td>クリスタルガイザー</td>
          <td>クリスタルガイザー</td>
          <td>クリスタルガイザー</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
